<?php

echo "Задание 1<br>";
/* 
  1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
*/

while($i < 100){
  if(($i%3) == 0){
    echo($i . ' ');
  }
  $i++;
}

echo "<br><br>Задание 2<br>";
/* 
  2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
    0 – ноль.
    1 – нечетное число.
    2 – четное число.
    3 – нечетное число.
    …
    10 – четное число.
*/

function numb_output($a){
    $i = 0;
    do{
      if($i == 0) {
        echo($i . ' - ноль' . "<br>");
      }else if ($i%2 == 0){
        echo($i . ' - четное число' . "<br>");
      }else {
        echo($i . ' - нечетное число' . "<br>");
      }
      $i++;
    }while($i <= $a);
}

numb_output(10);

echo "<br><br>Задание 3<br>";
/* 
  3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, 
  а в качестве значений – массивы с названиями городов из соответствующей области. 
  Вывести в цикле значения массива, чтобы результат был таким:
  Московская область:
  Москва, Зеленоград, Клин
  Ленинградская область:
  Санкт-Петербург, Всеволожск, Павловск, Кронштадт
  Рязанская область … (названия городов можно найти на maps.yandex.ru)
*/

$regions = [
    'Московская область' => [
      'Москва', 'Зеленоград', 'Клин'
    ],
    'Ленинградская область' => [
      'Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'
    ],
    'Рязанская область' => [
      'Рязань', 'Касимов', 'Скопин', 'Ряжск'
    ]
  ];

  foreach($regions as $region => $cities){
    echo($region . ": <br>" . implode(', ', $cities) . "<br>");
  }

  echo "<br><br>Задание 4<br>";
/* 
  4. Объявить массив, индексами которого являются буквы русского языка, 
  а значениями – соответствующие латинские буквосочетания 
  (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
  Написать функцию транслитерации строк.
*/

function translit($string){
	$letters = [
		'а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd', 'е' => 'e',
    'ё' => 'e', 'ж' => 'zh', 'з' => 'z', 'и' => 'i', 'й' => 'y', 'к' => 'k',
    'л' => 'l', 'м' => 'm', 'н' => 'n',	'о' => 'o', 'п' => 'p', 'р' => 'r',
    'с' => 's', 'т' => 't',	'у' => 'u', 'ф' => 'f', 'х' => 'h', 'ц' => 'ts', 
    'ч' => 'ch', 'ш' => 'sh', 'щ' => 'shch', 'ь' => '', 'ы' => 'y',
    'ъ' => '', 'э' => 'e', 'ю' => 'yu', 'я' => 'ya',
 		'А' => 'A', 'Б' => 'B', 'В' => 'V', 'Г' => 'G', 'Д' => 'D', 'Е' => 'E',
    'Ё' => 'E', 'Ж' => 'Zh', 'З' => 'Z', 'И' => 'I', 'Й' => 'Y', 'К' => 'K',
    'Л' => 'L', 'М' => 'M', 'Н' => 'N', 'О' => 'O', 'П' => 'P', 'Р' => 'R',
    'С' => 'S', 'Т' => 'T', 'У' => 'U', 'Ф' => 'F', 'Х' => 'H', 'Ц' => 'Ts', 
    'Ч' => 'Ch', 'Ш' => 'Sh', 'Щ' => 'Shch', 'Ь' => '', 'Ы' => 'Y', 
    'Ъ' => '', 'Э' => 'E', 'Ю' => 'Yu', 'Я' => 'Ya'
  ];

	return strtr($string, $letters);
	
}
echo translit('Четвертое задание выполнено');

echo "<br><br>Задание 5<br>";
/* 
  5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
*/

function repl_spaces($string){
  return str_replace(' ', '_', $string);
}

echo repl_spaces('my homework is almost done');

echo "<br><br>Задание 6<br>";

/* 
  6. В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP. 
  Необходимо представить пункты меню как элементы массива и вывести их циклом. 
  Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.
*/

$menu = [
  'man' => ['shoes', 'outerwear', 'hats'], 
  'woman' => ['shoes', 'outerwear', 'hats'],
  'kids' => ['shoes', 'outerwear', 'hats']
];

?>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Brand</title>
</head>
<body>
  <header class="header">
    <nav class="nav">
        <?php foreach($menu as $key => $submenu){
          echo("<h4 class='drop-down-list__title'>$key</h4>");
          echo("<ul class='drop-down-list'>");
          foreach($submenu as $item){
            echo("<li><a href=\'#'>$item</a></li></ul>");
          }
        }?>
    </nav>
  </header>
</body>
</html>

<?php

echo "<br><br>Задание 7<br>";
/* 
  7. *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть должно так:
  for (…){ // здесь пусто}
*/

for($i = 0; $i < 10; print_r($i++ . ' ')){}

echo "<br><br>Задание 8<br>";
/* 
  8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».  
*/

foreach($regions as $region => $cities){
  echo($region . ": <br>");
  foreach($cities as $city){
    if(strpos($city, 'К') !== false){
      echo ($city . "<br>");
    }
  }
}

echo "<br>Задание 9<br>";
/* 
  9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, 
  производит транслитерацию и замену пробелов на подчеркивания 
  (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).  
*/

function translit_and_repl_spaces($string){

  $letters = [
		'а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd', 'е' => 'e',
    'ё' => 'e', 'ж' => 'zh', 'з' => 'z', 'и' => 'i', 'й' => 'y', 'к' => 'k',
    'л' => 'l', 'м' => 'm', 'н' => 'n',	'о' => 'o', 'п' => 'p', 'р' => 'r',
    'с' => 's', 'т' => 't',	'у' => 'u', 'ф' => 'f', 'х' => 'h', 'ц' => 'ts', 
    'ч' => 'ch', 'ш' => 'sh', 'щ' => 'shch', 'ь' => '', 'ы' => 'y',
    'ъ' => '', 'э' => 'e', 'ю' => 'yu', 'я' => 'ya',
 		'А' => 'A', 'Б' => 'B', 'В' => 'V', 'Г' => 'G', 'Д' => 'D', 'Е' => 'E',
    'Ё' => 'E', 'Ж' => 'Zh', 'З' => 'Z', 'И' => 'I', 'Й' => 'Y', 'К' => 'K',
    'Л' => 'L', 'М' => 'M', 'Н' => 'N', 'О' => 'O', 'П' => 'P', 'Р' => 'R',
    'С' => 'S', 'Т' => 'T', 'У' => 'U', 'Ф' => 'F', 'Х' => 'H', 'Ц' => 'Ts', 
    'Ч' => 'Ch', 'Ш' => 'Sh', 'Щ' => 'Shch', 'Ь' => '', 'Ы' => 'Y', 
    'Ъ' => '', 'Э' => 'E', 'Ю' => 'Yu', 'Я' => 'Ya'
  ];

	return strtr(str_replace(' ', '_', $string), $letters);
  
}

echo translit_and_repl_spaces('Все девять заданий выполнены');