<?php
// 3.	Объяснить, как работает данный код:
$a = 5;
$b = '05';
var_dump($a == $b);                         // true, потому что строка '05' неявно приводится к целому числу $b = 5
var_dump((int)'012345');                    // 12345, потому что строка '012345' явно приводится к целому числу и 0 отбрасывается 
var_dump((float)123.0 === (int)123.0);      // false, потому что типы данных не совпадают
var_dump((int)0 === (int)'hello, world');   // true, потому что строка 'hello, world' не содержит чисел и явно приводится к 0, типы данных совпадают
?>


<?php
// 4.	Используя имеющийся HTML-шаблон, сделать так, чтобы главная страница генерировалась через PHP. 
// Создать блок переменных в начале страницы. Сделать так, чтобы h1, title и текущий год 
// генерировались в блоке контента из созданных переменных.
$title = 'Homework';
$year = date("Y");
$headline = 'Completing the 4th task'
?>

<!DOCTYPE html>
<html lang="en">
<head>
  <title><? echo $title;?></title>
</head>
<body>
  <h1><? echo $headline;?></h1>
  <footer>
    <p><? echo $year;?></p>
  </footer>
</body>
</html>


<?php
// 5. Используя только две переменные, поменяйте их значение местами. 
// Например, если a = 1, b = 2, надо, чтобы получилось: a = 2 b = 1. Дополнительные переменные использовать нельзя.
$a = 1;
$b = 2;

echo "Переменная а = " . $a . "<br>";
echo "Переменная b = " . $b . "<br>";

$a += +$b - $b = $a;

echo "Переменная а = " . $a . "<br>";
echo "Переменная b = " . $b;